.title{ padding:5px; margin:5px; font-size:1.1em; line-height:1.5em; font-weight: normal; color:#444444; border-bottom:1px solid #ccc;position: relative;}
.title a{color:#444444; text-decoration: underline;}

ul.itemlist li{ margin:3px; padding:0; width:160px; height:200px;overflow: hidden; text-align:center; border: 1px solid #f1f1f1;
    border-radius: 3px; -webkit-border-radius: 3px;-moz-border-radius: 3px;}

.footer { margin-top: 45px; padding: 35px 0 36px; border-top: 1px solid #e5e5e5;}
.footer p {margin-bottom: 0; color: #555;}
.footer ul {list-style: none;}
.footer ul li   { display:inline; float:left; padding:3px; margin:5px; line-height:1.1em; }


/* text-align */
.al-c{ text-align: center;}
.al-r{ text-align: right;}
.al-l{ text-align: left;}

/*float*/
.fl-c{ clear:both;}
.fl-r{ float:right;}
.fl-l{ float:left;}

/* vertical-align */
.vl-t {vertical-align:top;}
.vl-m {vertical-align:middle;}
.vl-b {vertical-align:bottom;}

.ta-c {text-align: center;}
.center { margin:0 auto;}

/* 横並びlist */
ul.side      { list-style: none; }
ul.side li   { display:inline; float:left; padding:3px; line-height:1.1em; }

ul.side_r    { list-style: none; }
ul.side_r li { display:inline; float:right; padding:3px; line-height:1.1em; }

.product_detail {}
.product_detail .product_detail_image{float: left; width: 350px; margin:10px;}
.product_detail .product_detail_price{float: left; width: 600px; margin:10px;}
.product_detail .product_detail_description{clear: both;}

/* * * * * *  pager  * * * * * */
#pager                            { text-align:center; clear:both; }
#pager ul                         { list-style: none; margin:10px; }
#pager li                         { display:inline; margin-right:10px; padding:5px 10px 5px 0; text-align:center; border-right:1px solid #cccccc; }
#pager li.next                    { border-right:none; }
#pager li.current                 { font-weight:bold; }
#pager li a:link,
#pager li a:visited               { color:#5685d6; text-decoration:none; }
#pager li a:hover,
#pager li a:active                { color:#ff6633; text-decoration:none; }

/* width */
.w10  { width: 10px!important;}
.w20  { width: 20px!important;}
.w30  { width: 30px!important;}
.w40  { width: 40px!important;}
.w50  { width: 50px!important;}
.w60  { width: 60px!important;}
.w70  { width: 70px!important;}
.w80  { width: 80px!important;}
.w90  { width: 90px!important;}
.w100  { width: 100px!important;}
.w120  { width: 120px!important;}
.w150  { width: 150px!important;}
.w200  { width: 200px!important;}
.w250  { width: 230px!important;}
.w300  { width: 300px!important;}
.w350  { width: 350px!important;}
.w400  { width: 400px!important;}
.w450  { width: 450px!important;}
.w500  { width: 500px!important;}
.w550  { width: 550px!important;}
.w600  { width: 600px!important;}

.w10p  { width:10%;}
.w20p  { width:20%;}
.w30p  { width:30%;}
.w40p  { width:40%;}
.w50p  { width:50%;}
.w60p  { width:60%;}
.w70p  { width:70%;}
.w80p  { width:80%;}
.w90p  { width:90%;}
.w100p { width:100%;}

.p0   {padding       :0px!important;}
.p0-t {padding-top   :0px!important;}
.p0-b {padding-bottom:0px!important;}
.p0-r {padding-right :0px!important;}
.p0-l {padding-left  :0px!important;}

.p2   {padding       :2px!important;}
.p2-t {padding-top   :2px!important;}
.p2-b {padding-bottom:2px!important;}
.p2-r {padding-right :2px!important;}
.p2-l {padding-left  :2px!important;}

.p5   {padding       :5px!important;}
.p5-t {padding-top   :5px!important;}
.p5-b {padding-bottom:5px!important;}
.p5-r {padding-right :5px!important;}
.p5-l {padding-left  :5px!important;}

.p10   {padding       :10px!important;}
.p10-t {padding-top   :10px!important;}
.p10-b {padding-bottom:10px!important;}
.p10-r {padding-right :10px!important;}
.p10-l {padding-left  :10px!important;}

.p15   {padding       :15px!important;}
.p15-t {padding-top   :15px!important;}
.p15-b {padding-bottom:15px!important;}
.p15-r {padding-right :15px!important;}
.p15-l {padding-left  :15px!important;}

.p20   {padding       :20px!important;}
.p20-t {padding-top   :20px!important;}
.p20-b {padding-bottom:20px!important;}
.p20-r {padding-right :20px!important;}
.p20-l {padding-left  :20px!important;}

.p25   {padding       :25px!important;}
.p25-t {padding-top   :25px!important;}
.p25-b {padding-bottom:25px!important;}
.p25-r {padding-right :25px!important;}
.p25-l {padding-left  :25px!important;}

.p30   {padding       :30px!important;}
.p30-t {padding-top   :30px!important;}
.p30-b {padding-bottom:30px!important;}
.p30-r {padding-right :30px!important;}
.p30-l {padding-left  :30px!important;}

.m-5-t {margin-top   :-5px!important;}
.m-5-b {margin-bottom:-5px!important;}
.m-5-r {margin-right :-5px!important;}
.m-5-l {margin-left  :-5px!important;}

.m-10-t {margin-top   :-10px!important;}
.m-10-b {margin-bottom:-10px!important;}
.m-10-r {margin-right :-10px!important;}
.m-10-l {margin-left  :-10px!important;}

.m-15-t {margin-top   :-15px!important;}
.m-15-b {margin-bottom:-15px!important;}
.m-15-r {margin-right :-15px!important;}
.m-15-l {margin-left  :-15px!important;}

.m-20-t {margin-top   :-20px!important;}
.m-20-b {margin-bottom:-20px!important;}
.m-20-r {margin-right :-20px!important;}
.m-20-l {margin-left  :-20px!important;}

.m-25-t {margin-top   :-25px!important;}
.m-25-b {margin-bottom:-25px!important;}
.m-25-r {margin-right :-25px!important;}
.m-25-l {margin-left  :-25px!important;}

.m-30-t {margin-top   :-30px!important;}
.m-30-b {margin-bottom:-30px!important;}
.m-30-r {margin-right :-30px!important;}
.m-30-l {margin-left  :-30px!important;}

.m-35-t {margin-top   :-35px!important;}
.m-35-b {margin-bottom:-35px!important;}
.m-35-r {margin-right :-35px!important;}
.m-35-l {margin-left  :-35px!important;}

.m-40-t {margin-top   :-40px!important;}
.m-40-b {margin-bottom:-40px!important;}
.m-40-r {margin-right :-40px!important;}
.m-40-l {margin-left  :-40px!important;}

.m-45-t {margin-top   :-45px!important;}
.m-45-b {margin-bottom:-45px!important;}
.m-45-r {margin-right :-45px!important;}
.m-45-l {margin-left  :-45px!important;}

.m-50-t {margin-top   :-50px!important;}
.m-50-b {margin-bottom:-50px!important;}
.m-50-r {margin-right :-50px!important;}
.m-50-l {margin-left  :-50px!important;}

.m-55-t {margin-top   :-55px!important;}
.m-55-b {margin-bottom:-55px!important;}
.m-55-r {margin-right :-55px!important;}
.m-55-l {margin-left  :-55px!important;}

.m-60-t {margin-top   :-60px!important;}
.m-60-b {margin-bottom:-60px!important;}
.m-60-r {margin-right :-60px!important;}
.m-60-l {margin-left  :-60px!important;}

.m-65-t {margin-top   :-65px!important;}
.m-65-b {margin-bottom:-65px!important;}
.m-65-r {margin-right :-65px!important;}
.m-65-l {margin-left  :-65px!important;}

.m-70-t {margin-top   :-70px!important;}
.m-70-b {margin-bottom:-70px!important;}
.m-70-r {margin-right :-70px!important;}
.m-70-l {margin-left  :-70px!important;}

.m-75-t {margin-top   :-75px!important;}
.m-75-b {margin-bottom:-75px!important;}
.m-75-r {margin-right :-75px!important;}
.m-75-l {margin-left  :-75px!important;}

.m-80-t {margin-top   :-80px!important;}
.m-80-b {margin-bottom:-80px!important;}
.m-80-r {margin-right :-80px!important;}
.m-80-l {margin-left  :-80px!important;}

.m-85-t {margin-top   :-85px!important;}
.m-85-b {margin-bottom:-85px!important;}
.m-85-r {margin-right :-85px!important;}
.m-85-l {margin-left  :-85px!important;}

.m-90-t {margin-top   :-90px!important;}
.m-90-b {margin-bottom:-90px!important;}
.m-90-r {margin-right :-90px!important;}
.m-90-l {margin-left  :-90px!important;}

.m-95-t {margin-top   :-95px!important;}
.m-95-b {margin-bottom:-95px!important;}
.m-95-r {margin-right :-95px!important;}
.m-95-l {margin-left  :-95px!important;}

.m-100-t {margin-top   :-100px!important;}
.m-100-b {margin-bottom:-100px!important;}
.m-100-r {margin-right :-100px!important;}
.m-100-l {margin-left  :-100px!important;}

.m-105-t {margin-top   :-105px!important;}
.m-105-b {margin-bottom:-105px!important;}
.m-105-r {margin-right :-105px!important;}
.m-105-l {margin-left  :-105px!important;}


.m0   {margin       :0px!important;}
.m0-t {margin-top   :0px!important;}
.m0-b {margin-bottom:0px!important;}
.m0-r {margin-right :0px!important;}
.m0-l {margin-left  :0px!important;}

.m2   {margin       :2px;}
.m2-t {margin-top   :2px;}
.m2-b {margin-bottom:2px;}
.m2-r {margin-right :2px;}
.m2-l {margin-left  :2px;}

.m5   {margin       :5px;}
.m5-t {margin-top   :5px;}
.m5-b {margin-bottom:5px;}
.m5-r {margin-right :5px;}
.m5-l {margin-left  :5px;}

.m10   {margin       :10px;}
.m10-t {margin-top   :10px;}
.m10-b {margin-bottom:10px;}
.m10-r {margin-right :10px;}
.m10-l {margin-left  :10px;}

.m15   {margin       :15px;}
.m15-t {margin-top   :15px;}
.m15-b {margin-bottom:15px;}
.m15-r {margin-right :15px;}
.m15-l {margin-left  :15px;}

.m20   {margin       :20px;}
.m20-t {margin-top   :20px;}
.m20-b {margin-bottom:20px;}
.m20-r {margin-right :20px;}
.m20-l {margin-left  :20px;}

.m25   {margin       :25px;}
.m25-t {margin-top   :25px;}
.m25-b {margin-bottom:25px;}
.m25-r {margin-right :25px;}
.m25-l {margin-left  :25px;}

.m30   {margin       :30px;}
.m30-t {margin-top   :30px;}
.m30-b {margin-bottom:30px;}
.m30-r {margin-right :30px;}
.m30-l {margin-left  :30px;}

.m40   {margin       :40px;}
.m40-t {margin-top   :40px;}
.m40-b {margin-bottom:40px;}
.m40-r {margin-right :40px;}
.m40-l {margin-left  :40px;}

.m50   {margin       :50px;}
.m50-t {margin-top   :50px;}
.m50-b {margin-bottom:50px;}
.m50-r {margin-right :50px;}
.m50-l {margin-left  :50px;}
